# CleanArchitectureStarter

./: .editorconfig  CleanArchitecture.sln  Directory.Build.props  Directory.Build.targets  Dockerfile  README.MD  docker-compose.yaml
.github/workflows/: ci.yml
API/: API.csproj
Application/: Application.csproj
Infrastructure/: Infrastructure.csproj
SharedKernel/Specs/: Specification.cs
docs/: architecture-decision-records.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Config/: ApiVersioningSetup.cs
src/Api/Controllers/v1/: AuthController.cs  UserController.cs
src/Api/Endpoints/: HealthEndpoints.cs
src/Api/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Api/Filters/: GlobalExceptionFilter.cs
src/Api/Mapping/: UserMappingProfile.cs
src/Api/Middlewares/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/logs/: log-20260527.txt
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: ICacheService.cs  ICurrentUserService.cs  IDomainEventDispatcher.cs  IJwtTokenService.cs
src/Application/Abstractions/Messaging/: IEmailSender.cs
src/Application/Abstractions/Persistence/: IUnitOfWork.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Mappings/: ApplicationMappingProfile.cs  UserMappings.cs
src/Application/Common/Results/: Result.cs
src/Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Application/Features/Users/: UserCacheKeys.cs
src/Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Application/Features/Users/Events/: UserCreatedDomainEventHandler.cs
src/Application/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Application/Features/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/Contracts/Common/: PageRequest.cs  PageResult.cs
src/Contracts/v1/Auth/: AuthResponse.cs  LoginRequest.cs
src/Contracts/v1/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAuditable.cs  ISoftDeletable.cs  ValueObject.cs
src/Domain/Errors/: DomainErrors.cs
src/Domain/Repositories/: IUserRepository.cs
src/Domain/Users/: User.cs
src/Domain/Users/Events/: UserCreatedDomainEvent.cs  UserDeletedDomainEvent.cs  UserUpdatedDomainEvent.cs
src/Domain/Users/ValueObjects/: Email.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Migrations/: 20260527102504_InitialCreate.Designer.cs  20260527102504_InitialCreate.cs  20260527153505_AddUserPasswordHashAndSoftDelete.Designer.cs  20260527153505_AddUserPasswordHashAndSoftDelete.cs  MyAppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: MyAppDbContext.cs
src/Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/Infrastructure/Services/: BCryptPasswordHasher.cs  CurrentUserService.cs  EmailSender.cs  JwtTokenService.cs  MediatRDomainEventDispatcher.cs  MemoryCacheService.cs  SystemDateTimeProvider.cs
src/SharedKernel/GuardClauses/: Guard.cs
tests/FunctionalTests/: BasicSmokeTests.cs  FunctionalTests.csproj  UnitTest1.cs  WebAppFactoryFixture.cs
tests/IntegrationTests/: IntegrationTests.csproj  WebAppFactoryFixture.cs
tests/IntegrationTests/Api/Users/: CreateUserEndpointTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/Users/: CreateUserCommandTests.cs
tests/UnitTests/Domain/Users/: UserTests.cs
tools/: verify-format.ps1
