<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="AutoMapper" Version="15.0.1" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Config\ApiVersioningSetup.cs"/>
        <Compile Include="Controllers\v1\UserController.cs"/>
        <Compile Include="Endpoints\HealthEndpoints.cs"/>
        <Compile Include="Extensions\ServiceCollectionExtensions.cs"/>
        <Compile Include="Filters\GlobalExceptionFilter.cs"/>
        <Compile Include="Mapping\UserMappingProfile.cs"/>
        <Compile Include="Middlewares\ExceptionHandlingMiddleware.cs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
